# youle

./: nginx.conf  pom.xml  x_ta.sql
yl-common/: pom.xml
yl-common/src/main/java/com/youle/common/advice/: CommonExceptionHandler.java
yl-common/src/main/java/com/youle/common/enums/: ExceptionEnums.java
yl-common/src/main/java/com/youle/common/exception/: YlException.java
yl-common/src/main/java/com/youle/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
yl-common/src/main/java/com/youle/common/vo/: ExceptionResult.java  PageResult.java
yl-gateway/: pom.xml
yl-gateway/src/main/java/com/youle/common/utils/gateway/: YlGateway.java
yl-gateway/src/main/java/com/youle/gateway/: YlGateway.java
yl-gateway/src/main/java/com/youle/gateway/config/: GlobalCorsConfig.java
yl-gateway/src/main/resources/: application.yaml
yl-item/: pom.xml
yl-item/yl-item-interface/: pom.xml
yl-item/yl-item-interface/src/main/java/com/youle/item/pojo/: Brand.java  Category.java  Item.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java
yl-item/yl-item-service/: pom.xml
yl-item/yl-item-service/src/main/java/com/youle/: YlItemApplication.java
yl-item/yl-item-service/src/main/java/com/youle/common/utils/: YlItemApplication.java
yl-item/yl-item-service/src/main/java/com/youle/item/mapper/: BrandMapper.java  CategoryMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java
yl-item/yl-item-service/src/main/java/com/youle/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
yl-item/yl-item-service/src/main/java/com/youle/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
yl-item/yl-item-service/src/main/resources/: application.yaml
yl-registry/: pom.xml
yl-registry/src/main/java/com/youle/: YlRegistry.java
yl-registry/src/main/java/com/youle/common/utils/: YlRegistry.java
yl-registry/src/main/resources/: application.yaml
yl-upload/: pom.xml
yl-upload/src/main/java/com/youle/: YlUploadApplication.java
yl-upload/src/main/java/com/youle/upload/config/: UploadProperties.java
yl-upload/src/main/java/com/youle/upload/service/: UploadService.java
yl-upload/src/main/java/com/youle/upload/web/: UploadController.java
yl-upload/src/main/resources/: application.yaml
